<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10sp"
    android:layout_marginTop="10sp"
    android:layout_marginRight="10sp"
    android:orientation="vertical"
    tools:context=".CryptActivities.CardanGrilleActivity">

    <TextView
        android:id="@+id/textViewCardanGrille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Решетка Кардано"
        android:gravity="center"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/textViewCardanGrilleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите текст"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextCardanGrilleForEncDec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Текст для шифровки/дешифровки"
        android:inputType="textMultiLine"
        android:minHeight="48dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radioButtonCardanGrilleEnc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Зашифровать" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radioButtonCardanGrilleDec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дешифровать" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </RadioGroup>

    <TextView
        android:id="@+id/textViewCardanGrilleResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Результат"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextCardanGrilleResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:minHeight="48dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnCardanGrilleGetResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Получить результат"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>